# spring.datasource.url=jdbc:mysql://localhost:3306/brewery
# spring.datasource.username=root
# spring.datasource.password=#9Billionaire

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=orders

spring.datasource.url=jdbc:mysql://containers-us-west-100.railway.app:7047/railway
spring.datasource.username=root
spring.datasource.password=dlbkY9W7Q7OzrRpcPhEw

spring.data.mongodb.host=containers-us-west-204.railway.app
spring.data.mongodb.port=6166
spring.data.mongodb.username=mongo
spring.data.mongodb.password=NFeiiXZ1fq27IgFHQchX
spring.data.mongodb.database=orders
spring.data.mongodb.authentication-database=admin